{
  "name": "@tudimedia/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TudiMedia platform API",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "migrate": "node db/migrate.js",
    "worker:media": "node src/media-worker.js",
    "worker:ai": "node src/ai-worker.js",
    "worker:operations": "node src/operations-worker.js",
    "worker:notifications": "node src/notification-worker-entry.js",
    "test": "node --test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "@aws-sdk/s3-request-presigner": "^3.864.0",
    "pg": "^8.16.3"
  }
}
