{
  "name": "@tudimedia/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TudiMedia platform API",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  }
}
